RECAPTCHA_SITE_KEY="..."
RECAPTCHA_SECRET_KEY="..."

PUBLIC_DOMAIN="https://localhost:3000"

XERO_CLIENT_ID="..."
XERO_CLIENT_SECRET="..."
XERO_REDIRECT_URI="https://localhost:3000/oauth_tokens/callback"
XERO_SCOPES="openid offline_access accounting.transactions accounting.transactions.read accounting.reports.read accounting.journals.read accounting.settings accounting.settings.read accounting.contacts accounting.contacts.read accounting.attachments accounting.attachments.read"

KEVENTER_AWS_ACCESS_KEY_ID=aadasdas
KEVENTER_AWS_SECRET_ACCESS_KEY=aadaSA

