{<img src="https://travis-ci.org/kleer-la/eventer.png?" alt="Build Status" />}[https://travis-ci.org/kleer-la/eventer]
{<img src="https://coveralls.io/repos/kleer-la/eventer/badge.png?branch=develop" alt="Coverage Status" />}[https://coveralls.io/r/kleer-la/eventer?branch=develop]
{<img src="https://codeclimate.com/github/kleer-la/eventer/badges/gpa.svg" />}[https://codeclimate.com/github/kleer-la/eventer]

KEventer es una aplicación de administración de cursos, calendarios e inscripciones que utilizamos en Kleer como back-end de nuestro sitio web público.


Esta aplicación está basada en Rails 3.2.11.

Una vez clonado el repositorio e instalados los componentes no-ruby, ejecutá los siguientes pasos para poner a andar tu ambiente de desarrollo:

- Instalá las dependencias: bundle install
- Creá la base de dates: bundle exec rake db:migrate
- Cargá los datos iniciales: bundle exec rake db:seed

- Ejecutar las pruebas: bundle exec rake
    para nuevas versiones de firefox, descargar geckodriver y ubicarlos en /usr/local/bin
    para el captcha usar:

    #export RECAPTCHA_SITE_KEY="6Ld_iSIUAAAAAC2VRB5HPMSoEvQb4UGREvqbxGbQ"
    #export RECAPTCHA_SECRET_KEY="6Ld_iSIUAAAAAClJtl3YV7HfT4B4idylgMrBLQ9k"

- Tambien es importante setear las variables, by default hay datos para mabientes de prueba:

    PAYU_CO_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
    PAYU_CO_MERCHANT_ID=508029
    PAYU_CO_ACCOUNT_ID=512321
    PAYU_CO_WEBCHECKOUT_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu
    PAYU_CO_TEST_OPTION=1
    PUBLIC_DOMAIN=http://localhost:3000

- Inicia la aplicación: bundle exec rails s

Enjoy it!
