{<img src="https://travis-ci.org/kleer-la/eventer.png?" alt="Build Status" />}[https://travis-ci.org/kleer-la/eventer]
{<img src="https://coveralls.io/repos/kleer-la/eventer/badge.png?branch=develop" alt="Coverage Status" />}[https://coveralls.io/r/kleer-la/eventer?branch=develop]
{<img src="https://codeclimate.com/github/kleer-la/eventer/badges/gpa.svg" />}[https://codeclimate.com/github/kleer-la/eventer]

KEventer es una aplicación de administración de cursos, calendarios e inscripciones que utilizamos en Kleer como back-end de nuestro sitio web público.

Una vez clonado el repositorio e instalados los componentes no-ruby, ejecutá los siguientes pasos para poner a andar tu ambiente de desarrollo:
(ver alternativa docker más abajo)

- Instalá las dependencias: bundle install
- Creá la base de dates: rails db:migrate
- Cargá los datos iniciales: rails db:seed
- Preparar db de prueba: rails db:test:prepare

- Ejecutar todas las pruebas: rails spec;rails feature
    NOTA: en este momento no funciona cucumber + selenium en ambiente desarrollo
    para nuevas versiones de firefox, descargar geckodriver y ubicarlos en /usr/local/bin
    para el captcha usar:

    #export RECAPTCHA_SITE_KEY="6Ld_iSIUAAAAAC2VRB5HPMSoEvQb4UGREvqbxGbQ"
    #export RECAPTCHA_SECRET_KEY="6Ld_iSIUAAAAAClJtl3YV7HfT4B4idylgMrBLQ9k"

- Ejecutar pruebas rápidas: 
```cli
bundle exec rails ci
```
- Ejecutar pruebas lentas: 
```cli
bundle exec rails slow_tests
```
- Ejecutar alguna prueba: 
```cli
bundle exec rails spec SPEC=<path relativo>
```
- Migration antes de pruebas
```cli
RAILS_ENV=test rails db:migrate
```

    #export KEVENTER_AWS_ACCESS_KEY_ID="..."
    #export KEVENTER_AWS_SECRET_ACCESS_KEY:="..."
    #export AWS_REGION="us-east-1"
    
- Tambien es importante setear las variables, by default hay datos para abientes de prueba:

    PUBLIC_DOMAIN=http://localhost:3000

- Si están todas las variables en eventer.env
  set -a;. ./eventer.env;set +a

- Inicia la aplicación: bundle exec rails s -b 0
 rails s -b 'ssl://0:3000?key=localhost.key&cert=localhost.crt'
 
 https://www.opensourceagenda.com/projects/rails-puma-ssl
Enjoy!

== Ambiente docker
- Iniciar el contenedor
    docker compose run --service-ports eventer bash
- Ir al directorio de la aplicación
    cd /home/eventer
- Seguir con las instrucciones previas
- Si usas rails generate, los archivos quedan con usuarios del containter y no se pueden grabar con VS Code.
    sudo chown -R juan .

== Migrar versiones Rails
- https://railsbump.org/ compatibilidad de gemas


== Deploy Heroku sin pipeline
```cli
# una vez - ambiente test (qa2.kleer.la)
heroku git:remote -a keventer-test
git remote rename heroku heroku-test
# cada deploy a test
git push heroku-test develop:master
```

```cli
# una vez - ambiente prod (www.kleer.la)
heroku git:remote -a keventer
# cada deploy a prod
git push heroku master:master
```
